<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MenSuit</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .topbar{
            display: inline-block;
            width: 100%;
            padding: 22px 65px;
            border-bottom: 1px solid #e6e6e6;
            

        }
        .topbar .left{
            width: 20%;
            float: left;

        }
        .topbar .logo{
            float: left;
            width: 60%;
            text-align: center;
        }
        .topbar .right{
            width: 20%;
            float: left;
            display: flex;
            justify-content: flex-end;

        }
        .topbar .left img,
        .topbar .right img{
            width: 24px;
            float: left;
            margin-right: 15px;
        }
        .topbar .left input{
            border: none;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 2px;
        }
        .topbar .left input:focus{
            border-bottom: 1px solid #000;
        }
        .topbar .left input::placeholder{
            color: #9b9b9b;
            letter-spacing: 4px;
        }
        .topbar .right{
            display: flex;
        }
        .topbar .right .group:first-child{
            margin-right: 50px;
        }
        .topbar .right a{
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            color: #9b9b9b;
            font-size: 14px;
            letter-spacing: 4px;
            line-height: 26px;
        }
        nav{
            display: inline-block;
            width: 100%;
            text-align: center;
        }
        nav ul li{
            display: inline-block;
            padding: 25px 35px;
        }
        nav ul li a{
            position: relative;
            color: #000;
            font-size: 14px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .submenu{
            position: absolute;
            min-width: 250px;
            background-color: #fff;
            box-shadow: 0 5px 12px #ebebeb;
            margin-top: 0;
            margin-left: -15px;
            z-index: -99;
            opacity: 0;
            transition: all ease 0.5s;
        }
        .submenu li{
            display: block;
            text-align: left;
            margin: 15px;
            padding: 0;
        }
        .submenu li a{
            font-size: 12px;
            font-weight: 600;
        }
        nav ul li:hover .submenu{
            z-index: 99;
            opacity: 1;
            margin-top: 25px;
        }
        nav ul li a::after{
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #000;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform ease 0.5s;
        }
        nav ul li a:hover:after{
            transform: scaleX(1);
            transform-origin: left;
        }
        .banner{
            position: relative;
            display: inline-block;
            width: 100%;
            max-height: 600px;
            overflow: hidden;
            background-color: #e4fffe;
        }
        .banner .text{
            width: auto;
            float: left;
            text-align: center;
            margin: 15% 0 0 15%;
        }
        .banner .text h5{
            font-size: 16px;
            font-weight: 500;
            color: #9b9b9b;
            letter-spacing: 4px;
        }
        .banner .text h1{
            font-size: 50px;
            font-weight: 500;
            letter-spacing: 10px;
            margin: 0 0 40px;
        }
        .banner .text .btn,
        .popup-inner .text .btn{
            display: inline-block;
            text-decoration: none;
            background-color: #00e2ff;
            color: #fff;
            font-size: 16px;
            padding:  14px 39px ;
            border-radius: 50px;
            letter-spacing: 4px;
            box-shadow: 0 12px 20px #00e2ff6e;
        }
        .banner .img{
            float: right;
        }
        .popup{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100%;
            background-color: #00000040;
            z-index: 100;
            display: none;
            
        }
        .popup-inner{
            display: inline-block;
            width: 800px;
            height: 500px;
            background-color: #fff;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            animation: popupInner 0.5s ease 0s ;
        }
        @keyframes popupInner {
            0%{
                top: 30%;
                opacity: 0;
            }
            100%{
                top: 50%;
                opacity: 1;
            }
        }
        .popup-inner .img,
        .popup-inner .text{
            width: 50%;
            float: left;

        }
        .popup-inner.img img{
            width: 100%;
            height: 150vh;
            margin-top: -300px;
            object-fit: cover;
        }
        .popup-inner .text{
            padding: 100px 50px;
        }
        .popup-inner .text .group{
            display: flex;
            justify-content: space-between;
        }
        .popup-inner .text h4{
            font-size: 18px;
            font-weight: 500;
            color: #9b9b9b;
            letter-spacing: 4px;
        }
        .popup-inner .text h4.active{
            color: #000;
        }
        .popup-inner .text form{
            margin: 50px 0 30px;
            text-align: center;
        }
        .popup-inner .text form input{
            width: 100%;
            border: none;
            border-bottom: 1px solid #9b9b9b;
            padding: 15px 0;
            letter-spacing: 3px;
            font-size: 14px;
            text-transform: uppercase;
            margin-bottom: 25px;
        }
        .popup-inner .text .btn{
            border: none;
            max-width: 210px;
            margin: 0 auto;

        }
        .popup-inner .text .forgotpass{
            width: 100%;
            display: block;
            text-align: center;
            color: #b9b9b9;
            text-decoration: none;
            letter-spacing: 3px;

        }
        .popup.open{
            display: block;
        }

        .cart-sidebar{
            position: fixed;
            right: -400px;
            top: 0;
            width: 350px;
            height: 100%;
            background-color: #fff;
            box-shadow: 0 0 35px #04040445;
            overflow-y: auto;
            z-index: 100;
            transition: all ease 0.5s;
        }
        .cart-sidebar .cart-title h4{
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 4px;
            padding: 40px 30px 20px;
            border-bottom: 1px solid #dbdbdb;
        }
        .cart-sidebar .cart-body{
            padding: 30px 0;
        }
        .cart-sidebar .cart-item{
            display: inline-block;
            width: 100%;
            margin-bottom: 20px;
            padding: 0 30px;
        }
        .cart-sidebar .cart-item .img{
            width: 20%;
            float: left;
        }
        .cart-sidebar .cart-item .img img{
            width: 100%;
        }
        .cart-sidebar .cart-item .text{
            width: 80%;
            float: left;
            padding: 0 20px;
        }
        .cart-sidebar .cart-item .text span,
        .cart-sidebar .cart-item .text h5{
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 3px;
            display: block;
            margin-bottom: 5px;
        }
        .cart-sidebar .cart-item .text span{
            color: #9e9e9e;
        }
        .cart-sidebar .cart-item .text .color-primary{
            color: #00c2ff;
        }
        .cart-sidebar .btn{
            display: inline-block;
            width: 80%;
            text-align: center;
            text-decoration: none;
            background-color: #00c2ff;
            color: #fff;
            font-size: 16px;
            padding: 14px 39px;
            letter-spacing: 4px;
            border-radius: 50px;
            box-shadow: 0 12px 20px #00c2ff6e;
            margin: 20% 10% 0;
        }
        .close-icon{
            position: absolute;
            right: 30px;
            top: 40px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="topbar">
                <div class="left">
                    <label>
                        <img src="https://cdn-icons-png.flaticon.com/128/9177/9177086.png" alt="">
                        <input type="search" name="" id="" placeholder="Search">
                    </label>
                </div>
                <div class="logo">
                    <img src="" alt="">
                </div>
                <div class="right">
                    <div class="group">
                        <a class="signin-btn"href="#">
                            <img src="https://cdn-icons-png.flaticon.com/128/1144/1144760.png" alt="">
                            <span>Sign In</span>
                        </a>
                    </div>
                    <div class="group">
                        <a class="cart-btn"href="#">
                            <img src="https://cdn-icons-png.flaticon.com/128/3737/3737372.png" alt="">
                            <span>3</span>
                        </a>
                    </div>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#">New</a>
                      <ul class="submenu">
                        <li><a href="#">Top Wear</a></li>
                        <li><a href="#">Bottom Wear</a></li>
                        <li><a href="#">Foot Wear</a></li>
                        <li><a href="#">Sports Wear</a></li>
                        <li><a href="#">Inner Wear</a></li>
                        <li><a href="#">Sleep Wear</a></li>
                        <li><a href="#">Watches</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Men</a>
                        <ul class="submenu">
                            <li><a href="#">Top Wear</a></li>
                            <li><a href="#">Bottom Wear</a></li>
                            <li><a href="#">Foot Wear</a></li>
                            <li><a href="#">Sports Wear</a></li>
                            <li><a href="#">Inner Wear</a></li>
                            <li><a href="#">Sleep Wear</a></li>
                            <li><a href="#">Watches</a></li>
                          </ul>
                    </li>
                    <li><a href="#">Women</a>
                        <ul class="submenu">
                            <li><a href="#">Top Wear</a></li>
                            <li><a href="#">Bottom Wear</a></li>
                            <li><a href="#">Foot Wear</a></li>
                            <li><a href="#">Sports Wear</a></li>
                            <li><a href="#">Inner Wear</a></li>
                            <li><a href="#">Sleep Wear</a></li>
                            <li><a href="#">Watches</a></li>
                          </ul>
                    </li>
                    <li><a href="#">Gifts</a></li>
                    <li><a href="#">Sale</a></li>
                    <li><a href="#">Offers</a>
                        <ul class="submenu">
                            <li><a href="#">Shoes At 349$</a></li>
                            <li><a href="#">Kids wear At 499$</a></li>
                            <li><a href="#">Shirts At 599$</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="banner">
           <div class="text">
            <h5>MEN BLUE SUPER SLIM FIT</h5>
            <h1>FORMAL SUIT</h1>
            <a class="btn" href="#">BUY NOW</a>
           </div>
           <div class="img">
            <img src="man-removebg-preview.png" alt="">
           </div>
        </div>
    </div>
    <div class="popup">
        <div class="popup-inner">
            <div class="img">
                <img src="https://cdn.pixabay.com/photo/2022/03/08/07/13/businessman-7055164_960_720.png" alt="">
            </div>
            <div class="text">
                <div class="group">
                    <h4 class="active">SIGN IN</h4>
                    <h4>SIGN UP</h4>
                </div>
            <form action="">
                <input type="text" name="" id="" placeholder="Email Or Username" required>
                <input type="password" name="" id="" placeholder="Password">
                <input class="btn" type="submit" value="Login">
            </form>
            <a class="forgotpass" href="#">Forgot Password?</a>
            </div>
        </div>
    </div>
    <div class="cart-sidebar">
        <span class="close-icon"><img src="https://cdn-icons-png.flaticon.com/128/2961/2961937.png" alt="" style="height: 15px; width: 15px;"></span>
        <div class="cart-title">
            <h4>Cart(3)</h4>
        </div>
        <div class="cart-body">
            <div class="cart-item">
                <div class="img">
                    <img src="man-removebg-preview.png" alt="">
                </div>
                <div class="text">
                    <span>1x</span>
                    <h5>Blue Men Suit</h5>
                    <h5 class="color-primary">1,200$</h5>
                </div>
            </div>
            <div class="cart-item">
                <div class="img">
                    <img src="man-removebg-preview.png" alt="">
                </div>
                <div class="text">
                    <span>1x</span>
                    <h5>Blue Men Suit</h5>
                    <h5 class="color-primary">1,200$</h5>
                </div>
            </div>
            <div class="cart-item">
                <div class="img">
                    <img src="man-removebg-preview.png" alt="">
                </div>
                <div class="text">
                    <span>1x</span>
                    <h5>Blue Men Suit</h5>
                    <h5 class="color-primary">1,200$</h5>
                </div>
            </div>
        </div>
        <a class="btn" href="#">CHECKOUT</a>
    </div>

<script>
    var signin_btn=document.querySelector('.signin-btn');
    var popup =  document.querySelector('.popup');
    var popup_open =  document.querySelector('.popup.open');
    var popup_inner =  document.querySelector('.popup-inner');

signin_btn.onclick = function(){
    popup.classList.toggle('open');
}

popup.onclick = function(){
    popup.classList.remove('open');
}

popup_inner.onclick = function(e){
    e.stopPropagation();
}

var cart_btn = document.querySelector('.cart-btn');
var cart_sidebar = document.querySelector('.cart-sidebar');
var close_icon = document.querySelector('.close-icon');

cart_btn.onclick = function(){
    cart_sidebar.style.right = "0";
}

close_icon.onclick = function(){
    cart_sidebar.style.right = "-400px";
}
</script>
</body>
</html>